html, body{
	padding: 0px;
	margin: 0px;
	width: 100%;
}
p, a, h1, h2, h3{
	color: white;
}
a{
	text-decoration: none;
}
ul{
	padding: 0px;
	list-style: none;
}
#body{
	width: 100%;
	display: block;
	height: 100%;
}
#navbar{
	width: 15%;
	height: 100%;
	background-color: #000000;
	float: left;
	position: fixed;
	display: flex;
	align-items: center;
}
#navbar li{
	padding: 1em;
	margin: 2em;
	background-color: #FF483D;
	border-radius: 5%;
}
li 	a{
	font-size: 20px;
}
#principalContent{
	width: 85%;
	background-color: #222224;
	float: right;
}
#header{
	background-color: #222224;
	width: 100%;
	padding: 1em;
	text-align: center;
}
.playButton{
	display: flex;
	justify-content: space-around;
}
.button{
	background-color: #FF483D;
	padding-left: 1em;
	padding-right: 1em;
	border-radius: 1em;
}
.button h3{
	color: #ffffff;
}
#center{
	background-color: #222224;
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 100%;
}
#center h3, #center p{
	color: #223645;
}
/*.divider{
	width: 100%;
	height: 2px;
	border-radius: 1em;
	background-color: red;
}*/
.echequier{
	width: 100%;
	background-color: #FFFAFA;
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	padding: 1em;
	height: 500px;
}