html, body{
	padding: 0px;
	margin: 0px;
	width: 100%;
}
p, a, h1, h2, h3{
	color: white;
}
a{
	text-decoration: none;
}
ul{
	padding: 0px;
	list-style: none;
}
#body{
	width: 100%;
	display: block;
	height: 100%;
}
#navbar{
	width: 15%;
	height: 100%;
	background-color: #000000;
	float: left;
	position: fixed;
	display: flex;
	align-items: center;
}
#navbar li{
	padding: 1em;
	margin: 2em;
	background-color: #FF483D;
	border-radius: 5%;
}
li 	a{
	font-size: 20px;
}
#principalContent{
	width: 85%;
	background-color: #222224;
	float: right;
}
#header{
	background-color: #222224;
	width: 100%;
	padding: 1em;
	text-align: center;
}
.playButton{
	display: flex;
	justify-content: space-around;
}
.button{
	background-color: #FF483D;
	padding-left: 1em;
	padding-right: 1em;
	border-radius: 1em;
}
.button h3{
	color: #ffffff;
}
#gamePresentation{
	background-color: #222224;
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 100%;

}
#gamePresentation h3, #gamePresentation p{
	color: #223645;
}
/*.divider{
	width: 100%;
	height: 2px;
	border-radius: 1em;
	background-color: red;
}*/
.rules{
	width: 100%;
	background-color: #FFFAFA;
	display: flex;
	flex-direction: column;
	text-align: center;
	padding: 1em;
}
.deplacement{
	padding: 1em;
	width: 100%;
	background-color: #222224;
	display: flex;
	flex-direction: column;
	text-align: center;
}
.dep{
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.dep1 div{
	margin: 1em;
	width: 30%;
	height: 200px;
	text-align: center;
}
.dep2 div{
	margin: 1em;
	width: 30%;
	height: 500px;
	text-align: center;
}
.dep1 div:nth-child(2){
	border-radius: 2%;
	background-color: #FFFAFA;
}
.dep2 div:nth-child(1), .dep2 div:nth-child(3){
	border-radius: 2%;
	background-color: #FFFAFA;
}
.end{
	padding: 1em;
	background-color: #FF483D;
	display: flex;
	justify-content: space-between;
	width: 100%;
}
.end div{
	border-radius: 2%;
	margin: 1em;
	width: 30%;
	height: 300px;
	text-align: center;
	background-color: #222224;
}