<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="chess.css">
</head>
<body>
	<div id="body">
		<div id="navbar">
			<nav>
				<ul>
					<li>
						<a href="chess.html">ACCUEIL</a>
					</li>
					<li>
						<a href="localGame.html">Jouer en Local</a>
					</li>
					<li>
						<a href="botGame.html">Jouez contre l'ordinateur</a>
					</li>
				</ul>
			</nav>
		</div>
		<div id="principalContent">
			<div id="header">
				<h1>Bienvenue Sur SunuEchequier. Jouez aux échecs gratuitement</h1>
				<div class="playButton">
					<div class="button"><a href="localGame.html"><h3>Jouer en Local</h3></a></div>
					<div class="button"><a href="botGame.html"><h3>Jouer contre l'ordinateur</h3></a></div>	
				</div>
			</div>
			<div id="gamePresentation">
				<div class="rules">
					<h3>But du Jeu</h3>
					<p>Le but du jeu est la capture du roi adverse. C'est l’échec et mat.</p>
					<div class="divider"></div>
					<br><br>
					<h3>Composition du jeu :</h3>
					<ol>
						<li>Un damier 8 cases sur 8 de deux couleurs alternées (noire et blanche) </li>
						<li>16 pièces blanches</li>
						<li>16 pièces noires</li>
					</ol>
					<div class="divider"></div>
					<br><br>
					<h3>Règle de base Jeu d’Echec :</h3>
					<p>Chaque joueur a seize pièces au début du jeu: un Roi, une
					Dame, deux Tours, deux Fous, deux Cavaliers, et huit
					pions. Les joueurs placent l’échiquier de sorte que la case
					en bas à gauche soit noire. En début de partie les pièces se
					positionnent comme indiqué sur le schéma. (Notez que la Dame blanche est placée sur une case
					blanche, alors que la Dame noire est placée sur une case noire.)
					Les joueurs jouent à tour de rôle, en commençant par les Blancs. Pour jouer, un joueur doit
					déplacer une pièce vers une nouvelle case, en respectant les règles de déplacement de chacune des
					pièces. Un joueur peut prendre une pièce de son adversaire en déplaçant l'une de ses pièces sur
					une case comportant une pièce adverse. Dans ce cas, la pièce adverse capturée est retirée de
					l'échiquier pour le reste de la partie. (La prise n'est jamais obligatoire.)</p>
					<div class="divider"></div>
					<br><br>
				</div>
				<div class="deplacement">
					<h3 style="color: white;">Les déplacements aux Echecs:</h3>
					<div class="dep dep1">
						<div><p style="color: white;"><em> La Tour :</em> elle se déplace en ligne droite, horizontalement ou verticalement d'autant de
						cases qu'elle le souhaite. La Tour ne peut sauter par dessus d'autres pièces: toutes les cases entre
						la position de départ de la Tour et sa position d'arrivée doivent être libres. (Comme pour toutes les
						pièces, lorsque la case d'arrivée de la Tour contient une pièce adverse, celle-ci est prise. Par
						contre la case d'arrivée ne peut contenir une pièce de son propre camp.) </p></div>
						<div><p><em> Le Fou :</em> Le Fou se déplace en diagonale d'autant de cases qu'il le souhaite. Toutefois, le
						Fou ne peut sauter par dessus d'autres pièces. </p></div>
						<div><p style="color: white;"><em> La Dame :</em> La Dame est stratégiquement parlant, la pièce maîtresse du jeu. Elle peut aussi
						bien se déplacer comme une Tour, horizontalement ou verticalement, que comme un Fou, en
						diagonale. </p></div>
					</div>
					<div class="dep dep2">
						<div><p><em>Le Cavalier :</em> Le déplacement du Cavalier se fait en deux temps: un déplacement d'une
						case dans un sens vertical ou horizontal, suivi d'un déplacement d'une case selon une diagonale.
						On peut également décrire le déplacement du Cavalier comme un déplacement de deux cases
						verticalement suivi d'un déplacement d'une case horizontalement (ou inversement, deux cases
						horizontalement, suivi d'une case verticalement). Le Cavalier est autorisé à sauter par dessus une
						autre pièce (amie ou ennemie) lors de son déplacement. La pièce par dessus laquelle un Cavalier
						passe, reste en jeu. Comme pour les autres pièces, un Cavalier prend une pièce adverse en allant
						se placer sur la case occupée par celle-ci. </p></div>
						<div><p style="color: white;"><em>Les Pions :</em> Les Pions se déplacent différemment selon qu'ils vont sur une case libre ou
						qu'ils se déplacent pour prendre une pièce adverse. Quand un Pion ne prend pas de pièce adverse,
						il avance d'une case verticalement (il ne peut reculer). Toutefois, si un Pion n'a pas encore bougé
						depuis le début de la partie (autrement dit, s'il est toujours sur sa ligne de départ), le Pion est
						autorisé à avancer verticalement de deux cases d'un coup. Quand il prend une pièce adverse, le
						Pion se déplace en avançant en diagonale d'une case (il ne peut prendre en reculant). Un Pion qui
						atteint la huitième ligne de l'échiquier va à dame. Le joueur qui amène l'un de ses Pions jusqu'à la
						huitième ligne remplace ce Pion par une Dame, une Tour, un Cavalier ou un Fou (de même
						couleur bien entendu). Habituellement, les joueurs changent leur Pion en Dame, mais ce n'est pas
						une obligation. Tous les autres types de pièces sont autorisés. (Il n'est pas obligatoire de
						remplacer un Pion dans cette situation par une pièce ayant été prise auparavant. Ainsi, il est par
						exemple possible qu'un joueur, à un moment de la partie, possède deux Dames...)</p></div>
						<div><p><em></em>Le Roi : Le Roi se déplace d'une case dans n'importe quelle direction, horizontalement,
						verticalement ou en diagonale. Le Roi est la pièce la plus importante du jeu, et ses déplacements
						doivent être effectués de telle sorte qu'il ne soit jamais mis en échec.</p></div>
					</div>
				</div>
				<h3 style="color: white;">Fin de jeux aux échecs</h3>
				<div class="end">
					<div>
						<h3 style="color: white;">Échec</h3>
						<p style="color: white;">Lorsque le Roi d'un joueur peut être pris par une pièce adverse, on dit qu'il est en échec. Par
						exemple, le joueur blanc déplace sa tour de facon à ce qu'elle se trouve en position de prendre le
						Roi noir, C'est à dire que si le Roi noir ne fait rien, la Tour blanche peut le prendre au tour suivant:
						on dit que la Tour blanche met en échec le Roi noir. La bonne règle veut que l'on annonce à haute
						voix Échec lorsque l'on met en échec le Roi adverse. Il est interdit de déplacer l'une de ses pièces si
						ce mouvement a pour conséquence que son propre Roi se trouve en échec. </p>
					</div>
					<div>
						<h3 style="color: white;">Échec et Mat</h3>
						<p style="color: white;">Si un joueur est en échec et qu'il ne puisse effectuer de déplacement permettant de libérer son Roi
						de cet échec, alors il est dit échec et mat, ou simplement mat. Le joueur qui est mat perd la partie,
						et son adversaire est déclaré vainqueur. </p>
					</div>
					<div>
						<h3 style="color: white;">Pat (Match nul)</h3>
						<p style="color: white;">Quand un joueur ne peut plus déplacer de pièce, mais sans être en échec, il est dit pat. En cas de
						pat la partie est déclarée nulle. </p>
					</div>
				</div>
				<p style="color: white;">© Thioune. All rights reserved.</p>
			</div>
		</div>	
	</div>	
</body>
</html>