<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="localGame.css">
</head>
<body>
	<div id="body">
		<div id="navbar">
			<nav>
				<ul>
					<li>
						<a href="chess.html">ACCUEIL</a>
					</li>
					<li>
						<a href="localGame.html">Jouer en Local</a>
					</li>
					<li>
						<a href="botGame.html">Jouez contre l'ordinateur</a>
					</li>
				</ul>
			</nav>
		</div>
		<div id="principalContent">
			<div id="header">
				<h1><em>Mode Local:</em> Que le meilleur gagne</h1>
				<div class="playButton">
					<div class="button"><a href="localGame.html"><h3>Rejouer</h3></a></div>	
				</div>
			</div>
			<div id="center">
				<div class="echequier">
					<div>
						
					</div>
					<br><br>
				</div>
				<p style="color: white;">© Thioune. All rights reserved.</p>
			</div>	
		</div>
	</div>	
</body>
</html>